* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  margin: 0;
  // background-color: #f9f7f1;
  // background: #00bcd4;
  background: #d5f3f4;
}
@font-face {
  font-family: "iconfont"; /* Project id 2536670 */
  src: url("//at.alicdn.com/t/font_2536670_ddvxdyv1om.woff2?t=1621591670514")
      format("woff2"),
    url("//at.alicdn.com/t/font_2536670_ddvxdyv1om.woff?t=1621591670514")
      format("woff"),
    url("//at.alicdn.com/t/font_2536670_ddvxdyv1om.ttf?t=1621591670514")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e63a";
}

.icon-zanpress:before {
  content: "\e601";
}

.icon-dianzan1:before {
  content: "\e600";
}

.icon-huifu:before {
  content: "\e696";
}
